<!DOCTYPE html>
    <html>
        <head>
            <title>
                 layout demo
            </title>
            <style>
                /*#header {
                    position: absolute;
                    top:0;
                    left: 0;
                    right: 0;
                    height: 30px;
                    background-color: blue;
                }
                #nav {
                    position: absolute;
                    top: 30px;
                    bottom: 30px;
                    left: 0px;
                    width: 100px;
                    background-color: #ccc;
                }
                #content {
                    position: absolute;
                    top: 30px;
                    left: 100px;
                    right: 0px;
                    bottom: 30px;
                    background: tan;
                }
                #footer {
                    position:absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 30px;
                    background-color: pink;
                }*/
                body {
                    margin: 0;
                }
                #header {
                    height: 30px;
                    color: #fff;
                    background-color: #ccc;
                    text-align: center;
                    line-height: 1.8;
                }

                #main {
                    background-color: lightblue;
                    font-family: sans-serif;
                }

                #nav {
                    background-color: lightblue;
                    width: 100px;
                    float: left;
                }

                #content {
                    background-color: chartreuse;
                    margin-left: 100px;
                    padding: 10px 10px 16px;
                }

                #content ul {
                    width: 100px;
                    margin: 0 auto;
                }


                h1 {
                    margin-top:0;
                }

                #footer {
                    background-color: darkgray;
                    color: white;
                    height: 30px;
                }

                .clearfix {
                    clear: both;
                }

            </style>
        </head>
        <body>
            <div id="header">
               Header
            </div>
            <div id="main">
                <div id="nav">
                    <ul>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">menu</a></li>
                    </ul>
                </div>

                <div id="content">

                    <h1>Content</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos maiores molestias nemo
                        vitae? Minima optio pariatur possimus rem voluptatum! Aliquam deleniti ea eaque magnam
                        molestiae, provident quaerat quasi quia rem!</p>

                    <p>Adipisci amet at, doloremque, expedita impedit necessitatibus officiis omnis perspiciatis, quos
                        sapiente sed sequi unde voluptatum! Accusantium cupiditate facere facilis hic id itaque, magnam
                        rem! Consequuntur cupiditate eos odit quam.</p>

                    <p>Architecto culpa dolorem ducimus eius enim, eos molestiae nostrum pariatur placeat reprehenderit
                        saepe vero? Architecto cum debitis expedita fuga hic illum ipsam numquam odit, placeat, porro
                        reiciendis sint soluta voluptas.</p>

                    <p>Excepturi iste nulla quidem tenetur. Accusantium amet animi autem blanditiis debitis eius harum
                        id itaque magnam maxime nemo nisi nobis nulla obcaecati odit, quia quibusdam sed temporibus
                        totam vitae voluptas.</p>

                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div id="footer">
                Footer.
            </div>
        </body>
    </html>